<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allorders"
            android:icon="@drawable/all_bookings"
            android:title="All Orders" />
        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_watch"
                android:icon="@drawable/watch_video"
                android:title="Watch Video" />
            <item
                android:id="@+id/nav_call"
                android:icon="@drawable/hepline_no"
                android:title="Helpline No. 9313002200" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
