<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/left_side_border"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Confirmed: "
            android:textSize="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            android:textSize="16dp"
            android:id="@+id/totalRequest"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>

    <ListView
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allconfirmed_list"
        ></ListView>
</LinearLayout>