<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff"


            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Number "
                    android:textSize="16dp"
                    android:textColor="@color/colorblack"
                    android:fontFamily="@font/robotolight"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:id="@+id/order_number"
                    android:textSize="16dp"
                    android:textColor="@color/colorblack"
                    android:fontFamily="@font/robotobold"
                    />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/osat_circle_logo"

                        />


                </RelativeLayout>






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"

                    >

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="100dp"
                        android:src="@drawable/map_drop_pickup"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"


                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From "

                        android:textSize="16dp"
                        android:textColor="@color/colorblack"
                        android:fontFamily="@font/robotobold"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="chota bazar,new delhi,133002"
                        android:id="@+id/fromPlace"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        android:textColor="@color/colorblack"
                        android:fontFamily="@font/robotolight"
                        android:layout_marginBottom="10dp"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textSize="16dp"
                        android:textColor="@color/colorblack"
                        android:fontFamily="@font/robotobold"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sector 12 b,rohini,new delhi,3812022"
                        android:id="@+id/toPlace"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorblack"
                        android:fontFamily="@font/robotolight"


                        />






                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"


                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Material Type "
                    android:textSize="16dp"
                    android:textColor="@color/colorblack"
                    android:fontFamily="@font/robotolight"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:id="@+id/material_type"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorblack"
                        android:fontFamily="@font/robotobold"


                        />


                </RelativeLayout>






            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"


                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight "
                    android:textSize="16dp"
                    android:textColor="@color/colorblack"
                    android:fontFamily="@font/robotolight"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:id="@+id/weight"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorblack"
                        android:fontFamily="@font/robotobold"


                        />


                </RelativeLayout>






            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"


                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height "
                    android:textSize="16dp"
                    android:textColor="@color/colorblack"
                    android:fontFamily="@font/robotolight"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:id="@+id/height"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorblack"
                        android:fontFamily="@font/robotobold"


                        />


                </RelativeLayout>






            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"


                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Length "
                    android:textSize="16dp"
                    android:textColor="@color/colorblack"
                    android:fontFamily="@font/robotolight"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:id="@+id/length"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorblack"
                        android:fontFamily="@font/robotobold"


                        />


                </RelativeLayout>






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date "
                    android:textSize="16dp"
                    android:textColor="@color/colorblack"
                    android:fontFamily="@font/robotolight"
                    />



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/12/18"
                        android:id="@+id/date"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"

                        android:textColor="@color/colorblack"
                        android:fontFamily="@font/robotobold"


                        />


                </RelativeLayout>






            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                >



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View"
                        android:id="@+id/view"
                        android:padding="10dp"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/dark_outline_boder"
                        android:textColor="@color/colorwhite"
                        android:fontFamily="@font/robotobold"
                        android:layout_marginBottom="10dp"


                        />


                </RelativeLayout>






            </LinearLayout>





        </LinearLayout>
    </LinearLayout>
</LinearLayout>
